---
layout: post
title: Migration in Europe
subtitle: Problem or Solution?
bigimg: /img/barth-bailey-d2uHXWTkGn4-unsplash.jpg
tags: [europe, migration]
---

Some text.  

![Western Europe](https://github.com/Okocha76/Okocha76.github.io/blob/master/img/WEurope.png?raw=True)  

![Eastern Europe](https://github.com/Okocha76/Okocha76.github.io/blob/master/img/EEurope.png?raw=True)  

![Top & Bottom 25](https://github.com/Okocha76/Okocha76.github.io/blob/master/img/regions.png?raw=True)  

Photo by Barth Bailey on Unsplash  
